RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype         
---  ------         --------------  -----         
 0   id             21597 non-null  int64         
 1   date           21597 non-null  datetime64[ns]     # TODO  convert
 2   price          21597 non-null  float64       
 3   bedrooms       21597 non-null  int64         
 4   bathrooms      21597 non-null  float64       
 5   sqft_living    21597 non-null  int64         
 6   sqft_lot       21597 non-null  int64         
 7   floors         21597 non-null  float64       
 8   waterfront     19221 non-null  float64       
 9   view           21534 non-null  float64       
 10  condition      21597 non-null  int64         
 11  grade          21597 non-null  int64       [ 7  6  8 11  9  5 10 12  4  3 13]  # NEed to be cleaning  construction quality of improvements
                                                building grade : https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r
 12  sqft_above     21597 non-null  int64         
 13  sqft_basement  21597 non-null  object        
 14  yr_built       21597 non-null  int64         
 15  yr_renovated   17755 non-null  float64       
 16  zipcode        21597 non-null  int64         
 17  lat            21597 non-null  float64       
 18  long           21597 non-null  float64    # irgendwas ist damit   
 19  sqft_living15  21597 non-null  int64         
 20  sqft_lot15     21597 non-null  int64         
dtypes: datetime64[ns](1), float64(8), int64(11), object(1)
memory usage: 3.5+ MB